log4j.rootLogger=Error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern= %X{ip} | %X{upip} | %X{tokenId} | %X{operateId} | %X{chain} | %X{systemId} | %X{upsystemid}  | %m%n


log4j.logger.com.test=DEBUG
log4j.addivity.com.test=false